<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smaczneKarpie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xStart" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="yStart" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="yEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="eatTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="runeTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fishingButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fishing</Value>
    </Setting>
    <Setting Name="eatButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Eat</Value>
    </Setting>
    <Setting Name="runeButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rune</Value>
    </Setting>
  </Settings>
</SettingsFile>